<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learning Objectives</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/bed64c9862.js"></script>
    <script type="text/javascript">
        var displaytype = 'tincan';
    </script>
    <script src="scripts/md5.js"></script>
    <script src="scripts/main.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-802DW8S20J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-802DW8S20J');
    </script>
    <!-- End Google tag (gtag.js) -->
    <script src="https://glados-egg.github.io/glados/main.js"></script>
</head>

<body>
    <div>
        <div class="assessment_cart">
            <h3>Items for Assessment:</h3>
            <div class="submit_assessment_cart">
                <span class="clear-all">Clear-all</span><span class="copy1">Copy-all</span><span class="submit1">Submit &gt;</span></div>
            <div class="toggle">X</div>
            <div class="assess_items">
            </div>
        </div>
        <div class="box" name="box">
            <h1 style="text-align: center; margin-bottom: 5px;">View all Undergrad&nbsp;Learning Objective​s​<br></h1>
            <div id="notice-bar" style="text-align: center;"> &nbsp;<br></div>
            <p style="text-align: center;">
                <i class="fa fa-check"></i>&nbsp;<a href="assessments.html">Assessments</a><br></p>
        </div>
        <div id="headbar">
            <div id="headbar-date">
                <span id="fetchdate"></span> </div>
            <div id="toggle_all">&nbsp;</div>
            <div id="print-button">Print</div>
        </div>
        <div id="search" style="text-align: center;">
            <input type="text" placeholder="Search...">
            <button type="button">
        <i class="fa fa-search"></i></button> </div>
        <div id="contents">
            <div class="loader">&nbsp;<br></div>
            <div id="ready">Loading...</div>
            <ul class="parts accordion">
                <li class="part opened" id="227806">
                    <span class="partname">Loading...</span><br>
                    <div class="activitytype"> Id#:</div> &nbsp;
                    <ul class="parts" style="display: block;">
                        <li class="part emptypart" id="229944">
                            <span class="partname">Loading...</span><br>
                            <div class="activitytype" data-activitytype="Course">Course Id#:</div>
                            <span class="elementid"></span>&nbsp; </li>
                        <li class="part emptypart" id="231217">
                            <span class="partname">Loading...</span><br>
                            <div class="activitytype" data-activitytype="Course">Course Id#:</div>
                            <span class="elementid"></span>&nbsp; </li>
                        <li class="part emptypart" id="228536">
                            <span class="partname">Loading...</span><br>
                            <div class="activitytype" data-activitytype="Course">Course Id#:</div>
                            <span class="elementid"></span>&nbsp; </li>
                        <li class="part emptypart" id="227986">
                            <span class="partname">Loading...</span><br>
                            <div class="activitytype" data-activitytype="Course">Course Id#:</div>
                            <span class="elementid"></span>&nbsp; </li>
                        <li class="part emptypart" id="229920">
                            <span class="partname">Loading...</span><br>
                            <div class="activitytype" data-activitytype="Course">Course Id#:</div>
                            <span class="elementid"></span>&nbsp; </li>
                        <li class="part emptypart" id="227807">
                            <span class="partname">Loading...</span><br>
                            <div class="activitytype" data-activitytype="Course">Course Id#:</div>
                            <span class="elementid"></span>&nbsp; </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="totop">^ Top​​​​<br></div>
    </div>
</body>

</html>