<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Program Learning Objectives</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://use.fontawesome.com/bed64c9862.js"></script>
    <script type="text/javascript">
        var displaytype = 'tincan';
    </script>
    <script src="scripts/plo.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-16722924-9', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="https://glados-egg.github.io/glados/main.js"></script>
</head>

<body>
    <div>
        <h1 style="margin-bottom: 5px; text-align: center;">Undergraduate MD Program Learning Objectives</h1>
    </div>
    <div id="plolist"></div>
    </div>
</body>

</html>