body {
    /* [disabled]color: #FFF; */
    /* [disabled]background-color: #404040; */
    margin: 0px;
    padding: 0px;
    font-family: Tahoma, Geneva, sans-serif;
    min-width: 600px;
}

h1,
h2,
h3,
.ms-h1,
.ms-h2,
.ms-h3,
.ms-headerFont {
    font-weight: 600;
}

h1 {
    margin-bottom: 1em;
}

#contentBox a {
    color: blue;
    text-decoration: none;
}

.alertbox {
    color: red;
    display: none!important;
}

.tablesorter li:first-of-type {
    border-top: none;
    font-size: 1.1em;
    margin-left: -18px;
    list-style-type: none;
}

.tablesorter li {
    list-style-type: circle;
}

.alertbox a {
    text-decoration: underline !important;
}

.alertbox h2 a {
    text-decoration: none !important;
}

#contentBox .button-link,
#contentBox ul.listing li a {
    margin: 15px;
    padding: 15px;
    border: 1px solid #096a47;
    text-align: center;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.188235) 0px 6px 20px 0px;
    background-color: #096a47;
}

#contentBox .button-link a,
#contentBox .listing a {
    text-decoration: none;
    color: white;
    font-size: 1.4em;
}

#contentBox .general a {
    font-size: 1.4em;
    text-decoration: none;
}

#contentBox .ms-core-pageTitle a,
#contentBox .bgcolumn a,
#contentBox .ms-listviewtable a {
    text-decoration: none;
}

.ms-core-sideNavBox-removeLeftMargin {
    background-color: #f5f5f5;
    border-top: blue 3px solid;
}

#sideNavBox {
    display: none;
}

.fa {
    font-size: 150%;
}

.ms-srch-sb {
    font-size: 1.5em;
    height: 30px;
}

.h2-inverted {
    color: #fff !important;
    background-color: #096a47;
}

#main-frame {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    min-height: 1800px;
    overflow: hidden;
    border-bottom: 2px solid #d0d0d0;
    border-left: 2px solid #d0d0d0;
    border-right: 2px solid #d0d0d0;
}

#search-frame {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    min-height: 50000px;
    overflow: scroll;
    border: none;
}

.shaded-box .ms-WPBody {
    background-color: #f1f1f1;
    border: #096a47 2px solid;
}

.ms-quicklaunchouter {
    display: none;
}

.box {
    position: relative;
    /*	  width: 60%; */
    background: #f1f1f1;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: rgba(0, 0, 0, .8);
    text-shadowXXXXXX: 0 1px 0 #fff;
    margin-right: auto;
    margin-left: auto;
    padding-top: 1em;
    padding-right: 1.5em;
    padding-bottom: 1em;
    padding-left: 1.5em;
    /* [disabled]margin-top: 10px; */
    margin-bottom: 20px;
    border-width: 1px;
    border-color: #096a47;
    border-style: solid;
}

.box:before,
.box:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 1);
    box-shadow: 0 18px 10px rgba(0, 0, 0, 1);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}

.box:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

.ms-wikicontent p img {
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px 0px, rgba(0, 0, 0, 0.188235) 0px 6px 20px 0px;
}

#head {
    height: 70px;
    background-color: #FFF;
    text-align: left;
    font-size: x-large;
    color: #000000;
    font-family: Georgia, "Times New Roman", Times, serif;
    top: 0px;
    /* [disabled]width: 600px; */
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    left: 0px;
    padding: 0px;
    /* [disabled]display: none; */
}

.lists {
    font-size: 1.3em;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    width: 100%;
}

p {
    vertical-align: middle;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
}

#main {
    /* [disabled]height: 100%; */
    text-align: center;
    /* [disabled]top: auto; */
    padding: 0;
    /* Half the height of the DIV tag which is also 50 pixels */
}

#small {
    font-size: medium;
}

.field {
    font-family: Verdana, Geneva, sans-serif;
    width: 100%;
    font-size: large;
    text-align: center;
    background-color: #F0F0F0;
    color: #000;
}

.txt {
    font-family: Verdana, Geneva, sans-serif;
    width: 25%;
    font-size: large;
    text-align: center;
    background-color: #F0F0F0;
    color: #000;
}

#form {
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color: #FFF;
    text-align: center;
    max-width: 500px;
    margin-left: -150px;
    left: 50%;
    position: absolute;
}

.description {
    font-size: medium;
    text-align: left;
    /* [disabled]border: 1px solid #001C00; */
    padding-right: 20px;
    padding-left: 20px;
    color: #000;
}

ul.nobull {
    text-align: left;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    margin-top: 5px;
    display: table;
}

.listing,
.general {
    text-align: left;
    list-style-type: none;
    /* [disabled]list-style-position: inside; */
    margin: 15px;
    display: table;
}

.listing li,
.general li {
    text-align: center;
    /* [disabled]list-style-type: disc; */
    /* [disabled]list-style-position: inside; */
    margin: 10px;
    float: left;
}

.nobullet {
    list-style-type: none;
    /* [disabled]background-color: #001C00; */
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border: 0px solid #000000;
    /* [disabled]width: 100%; */
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 3px 0px #ffffff;
    box-shadow: 0px 0px 3px 0px #ffffff;
    /* [disabled]color: #CCC; */
}

.nobull span {
    width: 100%;
    cursor: pointer;
}

.accordian {
    font-size: large;
    font-weight: bold;
    font-family: Verdana, Geneva, sans-serif;
}

#open_all {
    float: right;
    margin-right: 10px;
}

#coll_all {
    float: right;
    margin-right: 10px;
}

.exp_col_all {
    font-size: small;
    /* [disabled]color: #CCC; */
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 0px;
    cursor: pointer;
}

ul.listing,
ul.general {
    margin: auto;
    padding: 0;
}

ul.general li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #096a47;
    border-width: 1px;
    border-style: solid;
    border-color: #096a47;
    /* [disabled]border-radius: 4px; */
    /* [disabled]-moz-border-radius: 4px; */
    /* [disabled]-webkit-border-radius: 4px; */
    /* [disabled]-webkit-box-shadow: 0px 0px 3px 0px #ffffff; */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.188235) 0px 6px 20px 0px;
    outline: 0px;
    /* [disabled]background: -moz-linear-gradient(top,  rgba(6,96,0,0) 46%, rgba(54,66,0,0.65) 100%); */
    /* FF3.6+ */
    /* [disabled]background: -webkit-gradient(linear, left top, left bottom, color-stop(46%,rgba(6,96,0,0)), color-stop(100%,rgba(54,66,0,0.65))); */
    /* Chrome,Safari4+ */
    /* [disabled]background: -webkit-linear-gradient(top,  rgba(6,96,0,0) 46%,rgba(54,66,0,0.65) 100%); */
    /* Chrome10+,Safari5.1+ */
    /* [disabled]background: -o-linear-gradient(top,  rgba(6,96,0,0) 46%,rgba(54,66,0,0.65) 100%); */
    /* Opera 11.10+ */
    /* [disabled]background: -ms-linear-gradient(top,  rgba(6,96,0,0) 46%,rgba(54,66,0,0.65) 100%); */
    /* IE10+ */
    /* [disabled]background: linear-gradient(to bottom,  rgba(6,96,0,0) 46%,rgba(54,66,0,0.65) 100%); */
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00066000', endColorstr='#a6364200', GradientType=0);
    /* IE6-9 */
    background-color: #fff;
    margin: 20px;
    width: 200px;
}

ul.listing li a:hover {
    /* [disabled]border-left: 0.4em solid #fe3; */
    /* [disabled]color: #fff; */
    /* [disabled]background-color: #004A00; */
}

#head1 {
    font-size: x-large;
    /* [disabled]text-shadow: 0px 1px 0px #FFF; */
    margin: 0px;
    padding: 0px;
    color: #333;
}

.ms-webpart-titleText.ms-webpart-titleText,
.ms-webpart-titleText>a {
    color: #2EA0E6;
}

.ms-core-listMenu-horizontalBox {
    font-size: 1.2em;
    padding: 8px;
}

.ms-breadcrumb-top {
    background-color: #096a47;
}

.ms-core-listMenu-horizontalBox a {
    color: #ffffff !important;
}

body {
    /* [disabled]color: #FFF; */
    /* [disabled]background-color: #404040; */
    margin: 0px;
    padding: 0px;
    font-family: Tahoma, Geneva, sans-serif;
    min-width: 600px;
}

h1,
h2,
h3,
.ms-h1,
.ms-h2,
.ms-h3,
.ms-headerFont {
    font-weight: 600;
}

h1 {
    margin-bottom: 1em;
}

#contentBox a {
    color: blue;
    text-decoration: none;
}

.alertbox {
    color: red;
    display: none!important;
}

.tablesorter li:first-of-type {
    border-top: none;
    font-size: 1.1em;
    margin-left: -18px;
    list-style-type: none;
}

.tablesorter li {
    list-style-type: circle;
}

.alertbox a {
    text-decoration: underline !important;
}

.alertbox h2 a {
    text-decoration: none !important;
}

#contentBox .button-link,
#contentBox ul.listing li a {
    margin: 15px;
    padding: 15px;
    border: 1px solid #096a47;
    text-align: center;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.188235) 0px 6px 20px 0px;
    background-color: #096a47;
}

#contentBox .button-link a,
#contentBox .listing a {
    text-decoration: none;
    color: white;
    font-size: 1.4em;
}

#contentBox .general a {
    font-size: 1.4em;
    text-decoration: none;
}

#contentBox .ms-core-pageTitle a,
#contentBox .bgcolumn a,
#contentBox .ms-listviewtable a {
    text-decoration: none;
}

.ms-core-sideNavBox-removeLeftMargin {
    background-color: #f5f5f5;
    border-top: blue 3px solid;
}

#sideNavBox {
    display: none;
}

.fa {
    font-size: 150%;
}

.ms-srch-sb {
    font-size: 1.5em;
    height: 30px;
}

.h2-inverted {
    color: #fff !important;
    background-color: #096a47;
}

#main-frame {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    min-height: 1800px;
    overflow: hidden;
    border-bottom: 2px solid #d0d0d0;
    border-left: 2px solid #d0d0d0;
    border-right: 2px solid #d0d0d0;
}

#search-frame {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    min-height: 50000px;
    overflow: scroll;
    border: none;
}

.shaded-box .ms-WPBody {
    background-color: #f1f1f1;
    border: #096a47 2px solid;
}

.ms-quicklaunchouter {
    display: none;
}

.box {
    position: relative;
    /*	  width: 60%; */
    background: #f1f1f1;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: rgba(0, 0, 0, .8);
    text-shadowXXXXXX: 0 1px 0 #fff;
    margin-right: auto;
    margin-left: auto;
    padding-top: 1em;
    padding-right: 1.5em;
    padding-bottom: 1em;
    padding-left: 1.5em;
    /* [disabled]margin-top: 10px; */
    margin-bottom: 20px;
    border-width: 1px;
    border-color: #096a47;
    border-style: solid;
}

.box:before,
.box:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 1);
    box-shadow: 0 18px 10px rgba(0, 0, 0, 1);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}

.box:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

.ms-wikicontent p img {
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px 0px, rgba(0, 0, 0, 0.188235) 0px 6px 20px 0px;
}

#head {
    height: 70px;
    background-color: #FFF;
    text-align: left;
    font-size: x-large;
    color: #000000;
    font-family: Georgia, "Times New Roman", Times, serif;
    top: 0px;
    /* [disabled]width: 600px; */
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    left: 0px;
    padding: 0px;
    /* [disabled]display: none; */
}

.lists {
    font-size: 1.3em;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    width: 100%;
}

p {
    vertical-align: middle;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
}

#main {
    /* [disabled]height: 100%; */
    text-align: center;
    /* [disabled]top: auto; */
    padding: 0;
    /* Half the height of the DIV tag which is also 50 pixels */
}

#small {
    font-size: medium;
}

.field {
    font-family: Verdana, Geneva, sans-serif;
    width: 100%;
    font-size: large;
    text-align: center;
    background-color: #F0F0F0;
    color: #000;
}

.txt {
    font-family: Verdana, Geneva, sans-serif;
    width: 25%;
    font-size: large;
    text-align: center;
    background-color: #F0F0F0;
    color: #000;
}

#form {
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color: #FFF;
    text-align: center;
    max-width: 500px;
    margin-left: -150px;
    left: 50%;
    position: absolute;
}

.description {
    font-size: medium;
    text-align: left;
    /* [disabled]border: 1px solid #001C00; */
    padding-right: 20px;
    padding-left: 20px;
    color: #000;
}

ul.nobull {
    text-align: left;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    margin-top: 5px;
    display: table;
}

.listing,
.general {
    text-align: left;
    list-style-type: none;
    /* [disabled]list-style-position: inside; */
    margin: 15px;
    display: table;
}

.listing li,
.general li {
    text-align: center;
    /* [disabled]list-style-type: disc; */
    /* [disabled]list-style-position: inside; */
    margin: 10px;
    float: left;
}

.nobullet {
    list-style-type: none;
    /* [disabled]background-color: #001C00; */
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border: 0px solid #000000;
    /* [disabled]width: 100%; */
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 3px 0px #ffffff;
    box-shadow: 0px 0px 3px 0px #ffffff;
    /* [disabled]color: #CCC; */
}

.nobull span {
    width: 100%;
    cursor: pointer;
}

.accordian {
    font-size: large;
    font-weight: bold;
    font-family: Verdana, Geneva, sans-serif;
}

#open_all {
    float: right;
    margin-right: 10px;
}

#coll_all {
    float: right;
    margin-right: 10px;
}

.exp_col_all {
    font-size: small;
    /* [disabled]color: #CCC; */
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 0px;
    cursor: pointer;
}

ul.listing,
ul.general {
    margin: auto;
    padding: 0;
}

ul.general li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #096a47;
    border-width: 1px;
    border-style: solid;
    border-color: #096a47;
    /* [disabled]border-radius: 4px; */
    /* [disabled]-moz-border-radius: 4px; */
    /* [disabled]-webkit-border-radius: 4px; */
    /* [disabled]-webkit-box-shadow: 0px 0px 3px 0px #ffffff; */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.188235) 0px 6px 20px 0px;
    outline: 0px;
    /* [disabled]background: -moz-linear-gradient(top,  rgba(6,96,0,0) 46%, rgba(54,66,0,0.65) 100%); */
    /* FF3.6+ */
    /* [disabled]background: -webkit-gradient(linear, left top, left bottom, color-stop(46%,rgba(6,96,0,0)), color-stop(100%,rgba(54,66,0,0.65))); */
    /* Chrome,Safari4+ */
    /* [disabled]background: -webkit-linear-gradient(top,  rgba(6,96,0,0) 46%,rgba(54,66,0,0.65) 100%); */
    /* Chrome10+,Safari5.1+ */
    /* [disabled]background: -o-linear-gradient(top,  rgba(6,96,0,0) 46%,rgba(54,66,0,0.65) 100%); */
    /* Opera 11.10+ */
    /* [disabled]background: -ms-linear-gradient(top,  rgba(6,96,0,0) 46%,rgba(54,66,0,0.65) 100%); */
    /* IE10+ */
    /* [disabled]background: linear-gradient(to bottom,  rgba(6,96,0,0) 46%,rgba(54,66,0,0.65) 100%); */
    /* W3C */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00066000', endColorstr='#a6364200', GradientType=0);
    /* IE6-9 */
    background-color: #fff;
    margin: 20px;
    width: 200px;
}

ul.listing li a:hover {
    /* [disabled]border-left: 0.4em solid #fe3; */
    /* [disabled]color: #fff; */
    /* [disabled]background-color: #004A00; */
}

#head1 {
    font-size: x-large;
    /* [disabled]text-shadow: 0px 1px 0px #FFF; */
    margin: 0px;
    padding: 0px;
    color: #333;
}

.ms-webpart-titleText.ms-webpart-titleText,
.ms-webpart-titleText>a {
    color: #2EA0E6;
}

.ms-core-listMenu-horizontalBox {
    font-size: 1.2em;
    padding: 8px;
}

.ms-breadcrumb-top {
    background-color: #096a47;
}

.ms-core-listMenu-horizontalBox a {
    color: #ffffff !important;
}